// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition"

// DATE "04/08/2024 10:42:10"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module double_flop (
	clk,
	reset,
	data_in,
	data_out);
input 	clk;
input 	reset;
input 	data_in;
output 	data_out;

// Design Ports Information
// data_out	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_V12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \data_in~input_o ;
wire \flop1_out~feeder_combout ;
wire \reset~input_o ;
wire \flop1_out~q ;
wire \flop2_out~feeder_combout ;
wire \flop2_out~q ;


// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \data_out~output (
	.i(\flop2_out~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out),
	.obar());
// synopsys translate_off
defparam \data_out~output .bus_hold = "false";
defparam \data_out~output .open_drain_output = "false";
defparam \data_out~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \data_in~input (
	.i(data_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in~input_o ));
// synopsys translate_off
defparam \data_in~input .bus_hold = "false";
defparam \data_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N57
cyclonev_lcell_comb \flop1_out~feeder (
// Equation(s):
// \flop1_out~feeder_combout  = ( \data_in~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\data_in~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flop1_out~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flop1_out~feeder .extended_lut = "off";
defparam \flop1_out~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \flop1_out~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X40_Y1_N58
dffeas flop1_out(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\flop1_out~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flop1_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam flop1_out.is_wysiwyg = "true";
defparam flop1_out.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X40_Y1_N54
cyclonev_lcell_comb \flop2_out~feeder (
// Equation(s):
// \flop2_out~feeder_combout  = ( \flop1_out~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\flop1_out~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\flop2_out~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \flop2_out~feeder .extended_lut = "off";
defparam \flop2_out~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \flop2_out~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X40_Y1_N56
dffeas flop2_out(
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\flop2_out~feeder_combout ),
	.asdata(vcc),
	.clrn(!\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\flop2_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam flop2_out.is_wysiwyg = "true";
defparam flop2_out.power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y79_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
